RUN_MODE = prod

[site]
NAME = Gogs Docs
DESC = Gogs (Go Git Service) is a painless self-hosted Git service
USE_CDN = true
URL = http://gogs.io

[page]
USE_CUSTOM_TPL = true

[navbar]
-: home
-: download
-: documentation
-: github

[navbar.download]
LOCALE = navbar.download
LINK = /docs/installation

[navbar.github]
LINK = https://github.com/gogits/gogs

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/gogits/docs.git
# URL query paramter '?secret=xxx' for validation
SECRET = gogs

[extension]
ENABLE_DISQUS = true
DISQUS_SHORT_NAME = gogsweb
ENABLE_SEARCH = false
